input {
    #Add logstash input configurations here I am using a sample config file as an example
    file {
        path => "/home/temp/test.log"
    }
}
output{
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
}